VITE_SUPABASE_PROJECT_ID="ascrynnizyjlxixyvsnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzY3J5bm5penlqbHhpeHl2c25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzQ5NzYsImV4cCI6MjA4NjQ1MDk3Nn0.60RAT5iWJT4QySdQcIzynfRIbuywLDuDAQa7yAkt95U"
VITE_SUPABASE_URL="https://ascrynnizyjlxixyvsnc.supabase.co"
